spring.application.name=taleo-zenfulcrum-earmarking
server.port = 8553

spring.datasource.jdbc-url=jdbc:mysql://${DB_SERVER_IP}:${DB_SERVER_PORT}/sch_batch_schema?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://${DB_SERVER_IP}:${DB_SERVER_PORT}/sch_batch_schema?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://10.42.206.103:3306/sch_batch_schema?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=ZenPDuser
#spring.datasource.password=77d@6ejX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###############BATCH Configurations###############
spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false
#Disable batch auto-start
spring.batch.job.enabled=false

###############CSV Configurations###############
EARMARKING_FILE_PATH=/usr/local/taleoSchedulerLogs/CSV/Earmarking/EarMarking_ToPd.csv
OUTBOUND_FILE_PATH=/usr/local/taleoSchedulerLogs/CSV/Outbound/PD_TALEO_Interview_Collaborator_
OUTBOUND_SRC_FOLDER=/usr/local/taleoSchedulerLogs/CSV/Outbound/
OUTBOUND_DEST_FOLDER=/usr/local/taleoSchedulerLogs/CSV/Outbound/Backup/
EARMARKING_SRC_FOLDER=/usr/local/taleoSchedulerLogs/CSV/Earmarking/
EARMARKING_DEST_FOLDER=/usr/local/taleoSchedulerLogs/CSV/Earmarking/Backup/
EARMARKING_SHELL_SCRIPT=/usr/local/taleoSchedulerLogs/CSV/earmarking.sh


###############CRON Configurations###############
eamarking.job.cron=0 0 10 * * * *
#0 0 8 * * *
#0 15 */1 * * *
outbound.job.cron=0 30 10 * * *
#0 30 8 * * *
#0 0 3 * * 5
#At minute 15 past every hour.
#sec min hour day-of-month month day-of-week
	
############### URIs configuration ###############


###############SMTP Configurations###############
spring.mail.host=10.42.2.159
spring.mail.port=25
spring.mail.username=ZenDirector@zensar.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false

###############Email properties Configurations###############
EMAIL_TO_ADDRESS=shubham.topare@zensar.com
EMAIL_CC_ADDRESS=remya.varghese@zensar.com
#EMAIL_TO_ADDRESS=shubham.topare@zensar.com,ankita.gandodhar@zensar.com,rishabh.sharma@zensar.com


