---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: resourcemanagementservice
  labels:
    name: resourcemanagementservice
spec:
  selector:
    matchLabels:
      app: resourcemanagementservice
#  replicas: 2 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: resourcemanagementservice
    spec:
#      hostname: ze48-v-cdpdapp2
      volumes:
      - name: resourcemanagement-volume
        hostPath:
          path: /home/pduser/Application_Logs/Resource_Management_service
      containers:
      - name: resourcemanagementservice
        image: resourcemanagementservice:1.0
        imagePullPolicy: Never
        ports:
        - containerPort: 8443
        volumeMounts:
        - mountPath: /usr/local/resourceManagementLogs
          name: resourcemanagement-volume
        envFrom:
        - configMapRef:
            name: setenv-configmap
      hostNetwork: true
---
apiVersion: v1
kind: Service
metadata:
  name: resourcemanagementservice
  labels:
    name: resourcemanagementservice
    app: resourcemanagementservice
spec:
  ports:
  - name: http
    port: 8443
    protocol: TCP
#    nodePort: 32559
    targetPort: 8443
  selector:
    app: resourcemanagementservice
  type: LoadBalancer
  loadBalancerIP: 10.42.216.218
