spring.application.name=authentication-authorization-service
server.servlet.context-path=/authentication-authorization-service
server.port = 8445
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=false
management.endpoint.service-registry.enabled=true
management.endpoint.features.enabled=true

spring.datasource.url = jdbc:mysql://${DB_SERVER_IP}:${DB_SERVER_PORT}/zf_admin?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
CAS_AUTHENTICATE_URL=http://10.42.204.149/com.zensar.auth.ldap_v1/login/authenticateUser
ADMIN.AUTH.BASE.URL=http://admin-service/admin-service/authcontroller/
POST.LOGIN.ACTION.URL=http://authentication-authorization-service/authentication-authorization-service/logincontroller/postloginactions
LOGGED.IN.USER.DETAILS.LIST.REST.URL=loggedinuserdetails?userCode={0}
spring.cache.type=redis
spring.redis.host=10.42.206.100
spring.redis.port=6379