spring.application.name=resource-management-service
server.servlet.context-path=/resource-management-service
server.port = 8443
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=false
management.endpoint.service-registry.enabled=true


management.endpoint.features.enabled=true

#spring.datasource.url = jdbc:mysql://${DB_SERVER_IP}:${DB_SERVER_PORT}/zf_resourcemanagement?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://10.42.206.146:3306/zf_resourcemanagement?autoReconnect=true&autoReconnectForPools=true&connectTimeout=600000&socketTimeout=600000&maxReconnects=5&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ZenPDuser
spring.datasource.password=77d@6ejX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
hibernate.format_sql=true


############### URIs configuration ###############
ADMIN.SERVICE.REPORT.URL=http://ADMIN-SERVICE/admin-service/report/
ADMIN.REPORT.EMP.ID.REST.URL=getEmployeeDetailsByEmployeeNumber?employeeNumber={0}
PROJECTDEFINATION.SERVICE.URL =http://PROJECT-DEFINITION-SERVICE/project-definition-service/projectdefinition/
BAP.SERVICE.URL=http://zen-director-mock-service/bapmanagement/
ADMIN.SERVICE.URL=http://zen-director-mock-service/adminmanagement/
WORKFLOW.ENGINE.SERVICE.URL=http://WORKFLOW-SERVICE/zenfulcrum/workflowengine/v1/
LIFERAY.SERVICE.URL=http://DOCUMENT-MANAGEMENT-SERVICE/document/file/
PROJECT.LIST.REST.URL=projectlist?userId={0}&roleId={1}
PO.LIST.REST.URL=polist?projectId={0}
PHASE.LIST.REST.URL=phaselist?projectId={0}&poId={1}
RESOURCEREQUIREMENT.LIST.REST.URL=resourcerequirementList?projectId={0}
PRIMARY.OWNERS.LIST.REST.URL=primaryownerslist?projectId={0}
RM.APPROVERS.LIST.REST.URL=rmapproverslist?roleIdList={0}&userIdList={1}
RM.TRANSFER.APPROVERS.LIST.REST.URL=usersbyRoleId?projectId={0}&roleId={1}
WORKFLOW.STEP.DETAILS.REST.URL=workflowdefinition/resource-management/details?code={0}
EARMARKED.ASSOCIATES.REST.URL=associates?empIds={0}
SERVICELINE.AND.POMILESTONE.URL=servicelineandpomilestonedetails?projectId={0}&requirementId={1}

BUDGET.CONTROL.SERVICE.URL=http://zen-director-mock-service/budgetcontrol/
PROJECT.MONTHWISE.BUDGETS.REST.URL=monthlyprojectBudget?projectId={0}
REQUIREMENT.DETAIL.BYREQID.REST.URL=requirementdetailbyreqid?reqId={0}
MODULE.STATUS.REST.URL=moduleStatus?parentModule={0}&subModule={1}&action={2}
LOOKUP.VALUE.REST.URL=lookupvalue?lookUpType={0}&lookUpValueCode={1}
UPDATE.BUDGETS.REST.URL=updatebudget
ASSOCIATES.MAIL.REST.URL=associatesEmailId?empIds={0}
MODULE.REST.URL=moduledetails?parentModule={0}&subModule={1}
PROJECTFTE.REST.URL=projectfte?projectId={0}
INTRANSIT.REST.URL=intransitproject?projectId={0}
REASONFORDEALLOCATION.REST.URL=deallocationreason
MODULE.STATUS.LIST.REST.URL=modulestatuslist?parentModule={0}&subModuleList={1}&actionList={2}
MODULE.STATUS.BYNAME.REST.URL=modulestatusbyname?module={0}&status={1}
ROLE.BASED.PRIMARY.OWNERS.LIST.REST.URL=rolebasedprimaryownerslist?projectId={0}&roleIdList={1}
WORKFLOW.STEP.EMAIL.DETAILS.REST.URL=stepRolesForEmail?workflowCode={0}&stepDecision={1}&uiFlag={2}&roleId={3}
SAMEODC.PROJECT.LIST.REST.URL=projectswithinodc?projectId={0}&userId={1}&roleId={2}
PRACTISEDETAILS.REST.URL=associatebyempnum?empNumber={0}
PROJECTDETAIL.REST.URL=projectDetail?projectId={0}
PROJECT.BASED.PRIMARY.OWNERS.LIST.REST.URL=projectbasedprimaryownerslist?projectIdList={0}&roleId={1}
RESOURCEDTLBYPRACTICENAME.REST.URL=associatesByPractice?practiceId={0}
ALLOCATION.TYPE.STATUS.REST.URL=allocationTypeStatus?allocationTypeValue={0}
EMPLOYEEDETAILS.REST.URL=associateByName?employeeName={0}
RESOURCEDTLBYROLENAME.REST.URL=associatesByRole?roleName={0}
ROLELIST.REST.URL=roleList
SKILLLIST.REST.URL =skillList
RESOURCE.LISTBYSKILL.REST.URL=resourceDtlsListBySkill?skillName={0}
PRACTICELIST.REST.URL=practicelist
LOOKUP.ID.REST.URL=lookupById?lookupId={0}
RESOURCE.PRACTICE.ALLOC.REST.URL=empPracticeDetails?empId={0}
RESOURCE.PRACTICE.PROJECT.REST.URL=practiceproject?practiceId={0}
LIST.PRIMARY.OWNERS.LIST.REST.URL=listprimaryowners?projectIdList={0}&roleIdList={1}
REQUIRMENTLIST.BYIDS.RESTURL=getrequirmentlistbyids?requirementids={0}
SUPERVISIORLIST.REST.URL=getSupervisiorList?empIds={0}
PROJECTLISTBYID.REST.URL=projectdetails?projectIds={0}
LEAVEDETAILS.REST.URL=getleavedetails?empId={0}
EMPIDSBYPRACTICENAME.REST.URL=empIdsByPractice?practiceName={0}
ASSOCIATES.NAME.REST.URL=associatenames?empIds={0}
 
MPROJECT.DETAILS.REST.URL=mprojectdetails?projectId={0}
PROJECT.ORG.DETAILS=projectOrgDetails?projectId={0}&costCenterId={1}&locationId={2}
ALL.EMPLOYEE.DETAILS.URL=employeedetails?searchParameter={0}

 
EMPLOYEE.BY.EMPID.URL=associatebyempid?employeeId={0}
 

LOOKUPVALUE.LIST.REST.URL=lookupValueList?lookupType={0}
RESOURCE.COUNTRY.REST.URL=countryForResource?empId={0}
ROLEID.REST.URL=roleIds?roleNames={0}
MODULE.LIST.REST.URL=moduledetailslist?parentModule={0}&subModuleList={1}
ALLMODULE.LIST.REST.URL=allmoduledetailslist?parentModule={0}
SKILLFAMILY.BY.REQUIRMENTID.RESTURL=skilltaxonomy?requirementIdList={0}

ADMINPROJECTDEFINATION.SERVICE.BASE.URL=http://ADMIN-SERVICE/admin-service/projectdefinition/
SKILLFAMILY.BY.SKILLID.RESTURL=skilltaxonomy?skillIdList={0}
COSTCARD.RESTURL=costcard
PROJECT.BILLID.REST.URL=projectbillableid?projectId={0}

 
PROJECT.DETAILS.LIST.REST.URL=projectdetaillist
PROJECT.DETAILS.REST.URL=projectdetails?projectIds={0}
LOOKUP.DESCRIPTION.REST.URL=lookupvaluedescription?lookUpValueId={0}
 
COUNTRY.BY.LOCATIONID.REST.URL=country?locationId={0}
PROJECT.BY.PROJECTID.REST.URL=projectdto?projectId={0}
RMADMIN.SERVICE.BASE.URL=http://ADMIN-SERVICE/admin-service/rmadmin/
RMADMIN.SERVICE.BASE.REPORT.URL=http://ADMIN-SERVICE/admin-service/report/
RMADMIN.SERVICE.BASE.REPORT.LOOKUP.URL = getLookUpValuesByType?lookupType={0}&status={1}
PROJECTDEFINATION.NEW.SERVICE.URL =http://PROJECT-DEFINITION-SERVICE/projectdefinition/
CITY.COUNTRY.URL=getcitycountry?cityId={0}
LVALUE.BY.TYPE.AND.DESCLIST.REST.URL=lookupListbytypedescr?lookuptype={0}&lookupdescr={1}
PO.AND.MILESTONE.LIST.REST.URL=pomilestonedetailsbyprojectid?projectId={0}&allocStartDate={1}&allocEndDate={2}
SAVE.PO.AND.MILESTONE.LIST.REST.URL=savepomilestonedetails
SALES.ORDER.BY.PROJECTID.REST.URL=sodetailsbyprojectid?projectId={0}
LOOKUP.VALUE.BY.DESC.REST.URL=lookupvaluebydesc?lookupValueList={0}
RM.SUPERVISORS.LIST.REST.URL=rmsupervisorslist?projectId={0}
REMOVE.PO.AND.MILESTONE.LIST.REST.URL=removepoandmilestonedetails?associateAllocationIds={0}
RM.APPROVERS.LIST.FOR.REJECTION.REST.URL=rmapproverslistforrejection?roleIdList={0}&projectId={1}
 
UTILIZATION.DLTS.REST.URL=utilizationDlts?utilizationProjectDetailsList
PROJECT.BUDGET.REST.URL=projectbudgetstatus?projectId={0}
MODULE.STATUS.BY.ACTION=modulebyaction?moduleName={0}&action={1}
LOOKUP.VALUE.BY.TYPEANDDESCR.REST.URL=lookupbytypedescr?lookuptype={0}&lookupdescr={1}
PRIMARY.PROJECT.OWNERS.BYPROJECTIDLIST.REST.URL=transferprimaryownerslist?projectId={0}
ASSOCIATEBYEMPIDLIST.REST.URL=associatesbyempIdsList?empIds={0}
AUTH.SERVICE.BASE.URL=http://authentication-authorization-service/authentication-authorization-service/logincontroller/
AUTH.VALIDATE.TOKEN=tokenvalidation
BU.REST.URL=buforproject?projectId={0}
SASTAFFCHACK.REST.URL=sastaffcheck?empId={0}
#### ZENWALLET REST URL #######
ZENWALLET.BASE.URL=http://zen-wallet-service/
GETBUDGET.REST.URL=GetMonthlyBudgetOfProject/{0}
UPDATEBUDGET.REST.URL=updateMonthlyBudget
LVALUE.DATA.REST.URL=lookupValuesByIds?lookupId={0}
SERVICE.LINE.REST.URL=serviceline?serviceLineIdList={0}
OWNER.ENTITY.COUNT=getownercount?userId={0}&projectId={1}&loggedInRoleId={2}
GETLOCATION.REST.URL=/location?locationId={0}
PROJECTDETAILS.COSTRATE.URL=/getcostratebyprojectrequrementid?projectRequirementId={0}
PROJECTDETAILS.SERVICE.URL = http://PROJECT-DEFINITION-SERVICE/project-definition-service/projectdetails/
CURRENCYIDBYNAME.SERVICE.URL =getcurrencyidbyname?currencyName={0}
PROJECTDETAILS.PROJECTID.URL=/getprojectidbyprojectrequirementid?projectRequirementId={0}
EMPLOYEE.NUMBER.REST.URL=getEmployeeNumber?empId={0}

###############SMTP Configurations################
spring.mail.host=10.42.2.159
spring.mail.port=25
spring.mail.username=ZenDirector@zensar.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false



